version: "3.8"

services:

  postgis:
    build:
      context: .
      dockerfile: dockerfile-toms-test-postgis
    environment:
      - POSTGRES_PASSWORD=postgis
      - POSTGRES_DBNAME=gis
      - ALLOW_IP_RANGE=0.0.0.0/0
    volumes:
      - ../DATAMODEL:/io/DATAMODEL
      - ../test/data:/io/test/data
      - ../DOCKER/postgis/toms_test_db_init_scripts:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432
    networks:
      toms-net:
        aliases:
          - toms_postgis

  qgis-server:
    build:
      context: .
      dockerfile: dockerfile-toms-test-qgis-server
    hostname: qgis-server
    environment:
      - PGSERVICEFILE=/io/pg_service/.pg_service.conf
    volumes:
      - ../DOCKER/pg_service:/io/pg_service
      - ../DOCKER/qgis_server/nginx/qgis-server-nginx.conf:/etc/nginx/nginx.conf
      - ../QGIS:/io/data
      - ../..:/io/plugins
      - ../QGIS/svg:/var/lib/qgis/.local/share/QGIS/QGIS3/profiles/default/svg
    ports:
      - 8011:80
    networks:
      toms-net:
        aliases:
          - qgis-server

networks:
  toms-net: